<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaI-qo-hF7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gE1-NA-08i">
            <objects>
                <navigationController id="iaI-qo-hF7" customClass="NavigationController" customModule="PencaObl" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jE8-cl-biy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WuT-dv-YkA" kind="relationship" relationship="rootViewController" id="Zk2-Ky-2hR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9x-9b-7yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="43"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AZC-hB-53z">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WuT-dv-YkA" customClass="LoginViewController" customModule="PencaObl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYA-9L-hFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar a tu cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2U-cR-Kz5">
                                <rect key="frame" x="48" y="224" width="230" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gld-pK-Yu5">
                                <rect key="frame" x="48" y="280" width="122" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k27-Le-Oxi">
                                <rect key="frame" x="48" y="298.5" width="318" height="40"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.43529411764705883" blue="0.44705882352941173" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UUl-N5-PJc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-RX-zrm">
                                <rect key="frame" x="48" y="389" width="318" height="40"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.43529411759999997" blue="0.44705882349999998" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gfh-eo-CDd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-mh-ZoR">
                                <rect key="frame" x="48" y="370.5" width="122" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-Pw-fZ8">
                                <rect key="frame" x="48" y="540" width="132" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-n7-Pfd">
                                <rect key="frame" x="48" y="461" width="161" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5qN-wx-DIf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar">
                                    <color key="baseBackgroundColor" red="0.31764705882352939" green="0.45882352941176469" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapLoginButton:" destination="WuT-dv-YkA" eventType="touchUpInside" id="KYk-Us-MT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-8M-Peq">
                                <rect key="frame" x="188" y="540" width="172" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eVW-5y-pBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" red="0.93725490196078431" green="0.84705882352941175" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSignupButton:" destination="WuT-dv-YkA" eventType="touchUpInside" id="0mW-58-456"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aO-zS-Edd"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.10588235294117647" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qxf-RX-zrm" firstAttribute="leading" secondItem="0aO-zS-Edd" secondAttribute="leading" constant="48" id="0S1-dT-NWZ"/>
                            <constraint firstItem="gld-pK-Yu5" firstAttribute="leading" secondItem="0aO-zS-Edd" secondAttribute="leading" constant="48" id="1vO-pn-uGe"/>
                            <constraint firstItem="gld-pK-Yu5" firstAttribute="top" secondItem="z2U-cR-Kz5" secondAttribute="bottom" constant="32" id="2G8-WI-5QS"/>
                            <constraint firstItem="k27-Le-Oxi" firstAttribute="top" secondItem="gld-pK-Yu5" secondAttribute="bottom" constant="4" id="2as-tc-QUw"/>
                            <constraint firstItem="zrG-8M-Peq" firstAttribute="top" secondItem="XUT-n7-Pfd" secondAttribute="bottom" constant="32" id="3mt-Ow-0Vi"/>
                            <constraint firstItem="0aO-zS-Edd" firstAttribute="trailing" secondItem="8Gf-mh-ZoR" secondAttribute="trailing" constant="244" id="MXf-fx-vyy"/>
                            <constraint firstItem="0aO-zS-Edd" firstAttribute="trailing" secondItem="qxf-RX-zrm" secondAttribute="trailing" constant="48" id="OgB-mU-rmR"/>
                            <constraint firstItem="8Gf-mh-ZoR" firstAttribute="top" secondItem="k27-Le-Oxi" secondAttribute="bottom" constant="32" id="RXl-lK-Lr7"/>
                            <constraint firstItem="0aO-zS-Edd" firstAttribute="trailing" secondItem="gld-pK-Yu5" secondAttribute="trailing" constant="244" id="Uqj-It-oMM"/>
                            <constraint firstItem="XUT-n7-Pfd" firstAttribute="leading" secondItem="0aO-zS-Edd" secondAttribute="leading" constant="48" id="V13-AZ-gNa"/>
                            <constraint firstItem="GL1-Pw-fZ8" firstAttribute="top" secondItem="XUT-n7-Pfd" secondAttribute="bottom" constant="32" id="YKx-3s-krY"/>
                            <constraint firstItem="k27-Le-Oxi" firstAttribute="leading" secondItem="0aO-zS-Edd" secondAttribute="leading" constant="48" id="Yb3-mp-D9d"/>
                            <constraint firstItem="zrG-8M-Peq" firstAttribute="leading" secondItem="GL1-Pw-fZ8" secondAttribute="leading" constant="140" id="ZF5-SD-YKW"/>
                            <constraint firstItem="0aO-zS-Edd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GL1-Pw-fZ8" secondAttribute="trailing" symbolic="YES" id="bP0-Xx-Nx3"/>
                            <constraint firstItem="0aO-zS-Edd" firstAttribute="trailing" secondItem="XUT-n7-Pfd" secondAttribute="trailing" constant="205" id="eDf-HE-eCX"/>
                            <constraint firstItem="8Gf-mh-ZoR" firstAttribute="leading" secondItem="0aO-zS-Edd" secondAttribute="leading" constant="48" id="fSa-pt-IQA"/>
                            <constraint firstItem="z2U-cR-Kz5" firstAttribute="leading" secondItem="0aO-zS-Edd" secondAttribute="leading" constant="48" id="gN0-60-tEa"/>
                            <constraint firstItem="0aO-zS-Edd" firstAttribute="trailing" secondItem="zrG-8M-Peq" secondAttribute="trailing" constant="54" id="lNW-qJ-KNl"/>
                            <constraint firstItem="z2U-cR-Kz5" firstAttribute="top" secondItem="0aO-zS-Edd" secondAttribute="top" constant="136" id="mXO-hZ-u93"/>
                            <constraint firstItem="0aO-zS-Edd" firstAttribute="trailing" secondItem="z2U-cR-Kz5" secondAttribute="trailing" constant="136" id="qIY-FU-2Xe"/>
                            <constraint firstItem="0aO-zS-Edd" firstAttribute="trailing" secondItem="k27-Le-Oxi" secondAttribute="trailing" constant="48" id="qLI-sl-Wlf"/>
                            <constraint firstItem="GL1-Pw-fZ8" firstAttribute="leading" secondItem="0aO-zS-Edd" secondAttribute="leading" constant="48" id="r72-cr-Co3"/>
                            <constraint firstItem="qxf-RX-zrm" firstAttribute="top" secondItem="8Gf-mh-ZoR" secondAttribute="bottom" constant="4" id="rC6-E8-msX"/>
                            <constraint firstItem="XUT-n7-Pfd" firstAttribute="top" secondItem="qxf-RX-zrm" secondAttribute="bottom" constant="32" id="wRS-jN-84A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oYc-NY-2KM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zT-2e-wrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800.0000000000002" y="722.54464285714278"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ggj-he-GBe">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PfR-EC-Xq5" customClass="SignupViewController" customModule="PencaObl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20w-hB-Z6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f05-1q-hVX">
                                <rect key="frame" x="48" y="254.5" width="318" height="40"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.43529411759999997" blue="0.44705882349999998" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kd4-1X-aR3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-ON-eNq">
                                <rect key="frame" x="48" y="180" width="230" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-y5-SaH">
                                <rect key="frame" x="48" y="326.5" width="150" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXT-1E-v7a">
                                <rect key="frame" x="48" y="345" width="318" height="40"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.43529411759999997" blue="0.44705882349999998" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S8F-Lk-dZu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85E-rn-Fax">
                                <rect key="frame" x="48" y="496" width="106" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-2M-jnZ">
                                <rect key="frame" x="48" y="236" width="150" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf2-Aq-pB5">
                                <rect key="frame" x="48" y="417" width="124" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="iIN-8p-Yye"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="lkw-Zh-6ld"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Crear">
                                    <color key="baseBackgroundColor" red="0.31764705879999999" green="0.45882352939999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapLoginButton:" destination="WuT-dv-YkA" eventType="touchUpInside" id="Wmm-I5-C66"/>
                                    <action selector="tapSignupButton:" destination="PfR-EC-Xq5" eventType="touchUpInside" id="5WG-bt-Lib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-Jd-Wn3">
                                <rect key="frame" x="162" y="496" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1zX-aU-Nlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ingresa">
                                    <color key="titleColor" red="0.93725490199999995" green="0.84705882349999995" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="PfR-EC-Xq5" eventType="touchUpInside" id="EXT-mZ-Foj"/>
                                    <action selector="tapSignupButton:" destination="WuT-dv-YkA" eventType="touchUpInside" id="UqT-SS-h6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiZ-6b-I0e"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.1058823529" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EfA-ON-eNq" firstAttribute="top" secondItem="JiZ-6b-I0e" secondAttribute="top" constant="136" id="1Bo-pN-5bD"/>
                            <constraint firstItem="JiZ-6b-I0e" firstAttribute="trailing" secondItem="Sz1-2M-jnZ" secondAttribute="trailing" constant="216" id="2jr-x2-k7G"/>
                            <constraint firstItem="EfA-ON-eNq" firstAttribute="leading" secondItem="JiZ-6b-I0e" secondAttribute="leading" constant="48" id="8hu-da-ncf"/>
                            <constraint firstItem="rf2-Aq-pB5" firstAttribute="leading" secondItem="JiZ-6b-I0e" secondAttribute="leading" constant="48" id="DXD-jX-eTo"/>
                            <constraint firstItem="bUW-Jd-Wn3" firstAttribute="top" secondItem="rf2-Aq-pB5" secondAttribute="bottom" constant="32" id="FHc-xu-gQg"/>
                            <constraint firstItem="85E-rn-Fax" firstAttribute="top" secondItem="rf2-Aq-pB5" secondAttribute="bottom" constant="32" id="FoS-aY-MRY"/>
                            <constraint firstItem="Sz1-2M-jnZ" firstAttribute="leading" secondItem="JiZ-6b-I0e" secondAttribute="leading" constant="48" id="GGM-hT-FdQ"/>
                            <constraint firstItem="f05-1q-hVX" firstAttribute="leading" secondItem="JiZ-6b-I0e" secondAttribute="leading" constant="48" id="I3a-xD-dsC"/>
                            <constraint firstItem="bUW-Jd-Wn3" firstAttribute="leading" secondItem="85E-rn-Fax" secondAttribute="trailing" constant="8" id="MkN-01-XKi"/>
                            <constraint firstItem="85E-rn-Fax" firstAttribute="leading" secondItem="JiZ-6b-I0e" secondAttribute="leading" constant="48" id="P1W-un-5Pd"/>
                            <constraint firstItem="2tq-y5-SaH" firstAttribute="top" secondItem="f05-1q-hVX" secondAttribute="bottom" constant="32" id="PYv-WD-ZKt"/>
                            <constraint firstItem="JiZ-6b-I0e" firstAttribute="trailing" secondItem="EfA-ON-eNq" secondAttribute="trailing" constant="136" id="PiH-de-s4T"/>
                            <constraint firstItem="rf2-Aq-pB5" firstAttribute="top" secondItem="zXT-1E-v7a" secondAttribute="bottom" constant="32" id="Ptl-yW-27K"/>
                            <constraint firstItem="JiZ-6b-I0e" firstAttribute="trailing" secondItem="rf2-Aq-pB5" secondAttribute="trailing" constant="242" id="ZRv-Ow-j9Y"/>
                            <constraint firstItem="bUW-Jd-Wn3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="85E-rn-Fax" secondAttribute="leading" id="cki-rs-8xm"/>
                            <constraint firstItem="zXT-1E-v7a" firstAttribute="top" secondItem="2tq-y5-SaH" secondAttribute="bottom" constant="4" id="dAh-Ao-6Wj"/>
                            <constraint firstItem="JiZ-6b-I0e" firstAttribute="trailing" secondItem="f05-1q-hVX" secondAttribute="trailing" constant="48" id="dd8-vQ-5vF"/>
                            <constraint firstItem="Sz1-2M-jnZ" firstAttribute="top" secondItem="EfA-ON-eNq" secondAttribute="bottom" constant="32" id="dpR-y3-bgw"/>
                            <constraint firstItem="JiZ-6b-I0e" firstAttribute="trailing" secondItem="bUW-Jd-Wn3" secondAttribute="trailing" constant="102" id="f08-Pr-dDz"/>
                            <constraint firstItem="2tq-y5-SaH" firstAttribute="leading" secondItem="JiZ-6b-I0e" secondAttribute="leading" constant="48" id="g6d-gL-mE4"/>
                            <constraint firstItem="JiZ-6b-I0e" firstAttribute="trailing" secondItem="zXT-1E-v7a" secondAttribute="trailing" constant="48" id="k0L-ve-1Y5"/>
                            <constraint firstItem="zXT-1E-v7a" firstAttribute="leading" secondItem="JiZ-6b-I0e" secondAttribute="leading" constant="48" id="mxN-Fy-zFJ"/>
                            <constraint firstItem="f05-1q-hVX" firstAttribute="top" secondItem="Sz1-2M-jnZ" secondAttribute="bottom" constant="4" id="qED-TJ-gDP"/>
                            <constraint firstItem="JiZ-6b-I0e" firstAttribute="trailing" secondItem="2tq-y5-SaH" secondAttribute="trailing" constant="216" id="smw-DO-0NQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfv-rY-uSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVa-Rz-YRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="723"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="PencaObl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-WB-5dP">
                                <rect key="frame" x="23" y="260" width="341" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-ih-ZIc">
                                <rect key="frame" x="21" y="381" width="372" height="481"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-XJ-oQ3">
                                <rect key="frame" x="23" y="315" width="341" height="51"/>
                                <subviews>
                                    <searchBar multipleTouchEnabled="YES" contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-3a-rPE">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-UT-fwO" userLabel="Filter button">
                                        <rect key="frame" x="317" y="18.5" width="24" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tappedFilterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbx-G9-BIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-4Z-tcn">
                                <rect key="frame" x="23" y="55" width="360" height="193"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-gi-igp" customClass="CarouselCollectionView" customModule="PencaObl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="193"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p97-VL-aRM">
                                            <size key="itemSize" width="344" height="193"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-OX-1yh">
                                        <rect key="frame" x="164" y="172" width="32" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ellipse_selected" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-LH-BPg">
                                                <rect key="frame" x="0.0" y="6.5" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="Mdu-7f-HbL"/>
                                                    <constraint firstAttribute="height" constant="8" id="sGW-RT-ld1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-wk-cKv">
                                                <rect key="frame" x="12" y="6.5" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="3Kq-Xp-gZE"/>
                                                    <constraint firstAttribute="width" constant="8" id="ph4-XG-8cC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-iz-COp">
                                                <rect key="frame" x="24" y="6.5" width="8" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="JVD-sa-JTI"/>
                                                    <constraint firstAttribute="height" constant="8" id="sze-nm-86B"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NJE-gi-igp" firstAttribute="centerX" secondItem="YZf-4Z-tcn" secondAttribute="centerX" id="21y-hB-EUO"/>
                                    <constraint firstAttribute="height" constant="193" id="BT7-mE-IKt"/>
                                    <constraint firstAttribute="bottom" secondItem="NJE-gi-igp" secondAttribute="bottom" id="IuE-Hl-cil"/>
                                    <constraint firstItem="NJE-gi-igp" firstAttribute="width" secondItem="YZf-4Z-tcn" secondAttribute="width" id="YUz-Ox-Kzr"/>
                                    <constraint firstAttribute="bottom" secondItem="Yjb-OX-1yh" secondAttribute="bottom" id="aVa-Rp-Rby"/>
                                    <constraint firstItem="NJE-gi-igp" firstAttribute="top" secondItem="YZf-4Z-tcn" secondAttribute="top" id="mzT-4U-DOa"/>
                                    <constraint firstItem="Yjb-OX-1yh" firstAttribute="top" secondItem="NJE-gi-igp" secondAttribute="bottom" constant="-21" id="nPp-H9-0GJ"/>
                                    <constraint firstItem="Yjb-OX-1yh" firstAttribute="centerX" secondItem="YZf-4Z-tcn" secondAttribute="centerX" id="u4m-qb-kJk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12549019610000001" blue="0.27058823529999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZkD-WB-5dP" firstAttribute="top" secondItem="YZf-4Z-tcn" secondAttribute="bottom" constant="12" id="1iA-1D-db1"/>
                            <constraint firstItem="ZkD-WB-5dP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="7l3-sS-g4s"/>
                            <constraint firstItem="Pds-XJ-oQ3" firstAttribute="top" secondItem="ZkD-WB-5dP" secondAttribute="bottom" constant="26" id="B7y-N6-jfO"/>
                            <constraint firstItem="Pds-XJ-oQ3" firstAttribute="leading" secondItem="ZkD-WB-5dP" secondAttribute="leading" id="Clz-TZ-ulz"/>
                            <constraint firstItem="i3W-ih-ZIc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gd2-Wb-LAt"/>
                            <constraint firstItem="YZf-4Z-tcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="HNs-p0-Rl0"/>
                            <constraint firstItem="i3W-ih-ZIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Idu-6Z-c9f"/>
                            <constraint firstItem="i3W-ih-ZIc" firstAttribute="top" secondItem="Pds-XJ-oQ3" secondAttribute="bottom" constant="15" id="Lnq-Ab-X4E"/>
                            <constraint firstItem="Pds-XJ-oQ3" firstAttribute="width" secondItem="i3W-ih-ZIc" secondAttribute="width" multiplier="0.916667" id="MOy-Sd-hv9"/>
                            <constraint firstItem="YZf-4Z-tcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Vkq-Xd-aZk"/>
                            <constraint firstItem="i3W-ih-ZIc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-42" id="bRw-eh-2gD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZf-4Z-tcn" secondAttribute="trailing" constant="31" id="gNm-Zr-y7I"/>
                            <constraint firstItem="Pds-XJ-oQ3" firstAttribute="trailing" secondItem="ZkD-WB-5dP" secondAttribute="trailing" id="rrQ-zf-s5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8dN-6b-MKa"/>
                    <connections>
                        <outlet property="filterButton" destination="ENJ-UT-fwO" id="NiV-pf-6UT"/>
                        <outlet property="searchBar" destination="yOq-3a-rPE" id="MqJ-Wx-DLr"/>
                        <outlet property="tableView" destination="i3W-ih-ZIc" id="jQf-s1-X9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052.1739130434783" y="42.857142857142854"/>
        </scene>
        <!--MatchDetails View Controller-->
        <scene sceneID="RcS-nl-5BY">
            <objects>
                <viewController storyboardIdentifier="MatchDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wy6-0w-B4L" userLabel="MatchDetails View Controller" customClass="MatchDetailsViewController" customModule="PencaObl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ic-ka-tV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-qC-zJm">
                                <rect key="frame" x="0.0" y="44" width="184" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-HE-8OE">
                                        <rect key="frame" x="27" y="19" width="41.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="v70-bS-75K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-ZY-DOl">
                                        <rect key="frame" x="93" y="16" width="66" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-nZ-jsj">
                                                <rect key="frame" x="12" y="-0.5" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.63921568627450975" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iNt-nZ-jsj" firstAttribute="centerY" secondItem="ppR-ZY-DOl" secondAttribute="centerY" id="YkH-JU-Pzu"/>
                                            <constraint firstItem="iNt-nZ-jsj" firstAttribute="centerX" secondItem="ppR-ZY-DOl" secondAttribute="centerX" id="hO4-oQ-BSe"/>
                                            <constraint firstItem="iNt-nZ-jsj" firstAttribute="height" secondItem="ppR-ZY-DOl" secondAttribute="height" multiplier="1.05" id="jgp-nm-03A"/>
                                            <constraint firstAttribute="width" secondItem="iNt-nZ-jsj" secondAttribute="width" multiplier="1.59524" id="rCQ-S9-9sV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.63921568627450975" blue="0.38431372549019605" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ppR-ZY-DOl" secondAttribute="trailing" constant="25" id="5wJ-bs-Bu8"/>
                                    <constraint firstItem="ppR-ZY-DOl" firstAttribute="top" secondItem="2cO-qC-zJm" secondAttribute="top" constant="16" id="A6S-Lr-sCT"/>
                                    <constraint firstAttribute="bottom" secondItem="ppR-ZY-DOl" secondAttribute="bottom" constant="16" id="AxX-UH-P3x"/>
                                    <constraint firstItem="OeP-HE-8OE" firstAttribute="top" secondItem="2cO-qC-zJm" secondAttribute="top" constant="19" id="Djk-HG-rdr"/>
                                    <constraint firstAttribute="bottom" secondItem="OeP-HE-8OE" secondAttribute="bottom" constant="19" id="L2G-FC-DWO"/>
                                    <constraint firstItem="ppR-ZY-DOl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OeP-HE-8OE" secondAttribute="trailing" constant="8" symbolic="YES" id="Sxj-52-wqr"/>
                                    <constraint firstItem="OeP-HE-8OE" firstAttribute="leading" secondItem="2cO-qC-zJm" secondAttribute="leading" constant="27" id="Urd-bz-A1J"/>
                                    <constraint firstAttribute="height" constant="52" id="g13-Yu-uOv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-77-PyL">
                                <rect key="frame" x="0.0" y="96" width="184" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-EM-9oK">
                                        <rect key="frame" x="20" y="26" width="144" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-DZ-TGa">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="88"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yte-eZ-1ZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="8be-Kw-3lk"/>
                                                            <constraint firstAttribute="height" constant="48" id="vQN-Gl-rRA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-lM-3AR">
                                                        <rect key="frame" x="0.0" y="48" width="48" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-k0-bbs">
                                                <rect key="frame" x="48" y="0.0" width="48" height="88"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-Ip-bFo">
                                                <rect key="frame" x="96" y="0.0" width="48" height="88"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-7N-zoI">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="C9T-ao-Q59"/>
                                                            <constraint firstAttribute="width" constant="48" id="dHZ-Kh-m2x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-9t-7O7">
                                                        <rect key="frame" x="0.0" y="48" width="48" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.53725490196078429" blue="0.87450980392156863" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oF0-EM-9oK" secondAttribute="trailing" constant="20" id="6wb-76-fuT"/>
                                    <constraint firstAttribute="bottom" secondItem="oF0-EM-9oK" secondAttribute="bottom" constant="38" id="Aow-xu-GP1"/>
                                    <constraint firstItem="oF0-EM-9oK" firstAttribute="top" secondItem="Z4a-77-PyL" secondAttribute="top" constant="26" id="NJd-tA-nyG"/>
                                    <constraint firstAttribute="height" constant="152" id="RIG-Hu-UmQ"/>
                                    <constraint firstItem="oF0-EM-9oK" firstAttribute="leading" secondItem="Z4a-77-PyL" secondAttribute="leading" constant="20" id="wqB-SB-eBE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UZB-U6-mvh">
                                <rect key="frame" x="0.0" y="248" width="184" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DzX-gs-f2U"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12549019607843137" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UZB-U6-mvh" firstAttribute="top" secondItem="Z4a-77-PyL" secondAttribute="bottom" id="0nX-Uj-6dG"/>
                            <constraint firstItem="2cO-qC-zJm" firstAttribute="leading" secondItem="DzX-gs-f2U" secondAttribute="leading" id="6nn-eK-hZn"/>
                            <constraint firstItem="DzX-gs-f2U" firstAttribute="trailing" secondItem="2cO-qC-zJm" secondAttribute="trailing" id="6vd-Ym-mxP"/>
                            <constraint firstItem="UZB-U6-mvh" firstAttribute="width" secondItem="5ic-ka-tV9" secondAttribute="width" id="732-FS-WWo"/>
                            <constraint firstItem="2cO-qC-zJm" firstAttribute="width" secondItem="DzX-gs-f2U" secondAttribute="width" id="8Dl-cN-z4O"/>
                            <constraint firstItem="Z4a-77-PyL" firstAttribute="top" secondItem="2cO-qC-zJm" secondAttribute="bottom" id="9S9-HD-Bz4"/>
                            <constraint firstItem="Z4a-77-PyL" firstAttribute="width" secondItem="DzX-gs-f2U" secondAttribute="width" id="H5e-cU-xts"/>
                            <constraint firstItem="Z4a-77-PyL" firstAttribute="leading" secondItem="DzX-gs-f2U" secondAttribute="leading" id="P6O-3W-1ky"/>
                            <constraint firstItem="2cO-qC-zJm" firstAttribute="top" secondItem="DzX-gs-f2U" secondAttribute="top" id="kUd-EP-2pt"/>
                            <constraint firstItem="UZB-U6-mvh" firstAttribute="leading" secondItem="DzX-gs-f2U" secondAttribute="leading" id="qnB-rG-vfq"/>
                            <constraint firstAttribute="trailing" secondItem="UZB-U6-mvh" secondAttribute="trailing" id="rcF-RK-Vii"/>
                            <constraint firstAttribute="bottom" secondItem="UZB-U6-mvh" secondAttribute="bottom" id="wOe-gf-zQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="0cG-I0-4Uu"/>
                    <connections>
                        <outlet property="dateLabel" destination="OeP-HE-8OE" id="Yd8-Lb-ebJ"/>
                        <outlet property="matchScoreLabel" destination="y3h-k0-bbs" id="t1d-89-WVt"/>
                        <outlet property="statusContainer" destination="2cO-qC-zJm" id="TDx-Tn-aej"/>
                        <outlet property="statusLabel" destination="iNt-nZ-jsj" id="mJQ-xB-B10"/>
                        <outlet property="statusView" destination="ppR-ZY-DOl" id="wKC-q7-sO8"/>
                        <outlet property="tableView" destination="UZB-U6-mvh" id="Zzx-na-7wi"/>
                        <outlet property="teamLeftImage" destination="yte-eZ-1ZV" id="9JP-Mo-O3O"/>
                        <outlet property="teamLeftLabel" destination="lsH-lM-3AR" id="eRs-LK-4Fm"/>
                        <outlet property="teamRightImage" destination="hfa-7N-zoI" id="T25-Nn-3t7"/>
                        <outlet property="teamRightLabel" destination="Ya5-9t-7O7" id="IQh-T8-M3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9P-Os-N8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipse" width="8" height="8"/>
        <image name="ellipse_selected" width="8" height="8"/>
    </resources>
</document>
