<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wed30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hub-xH-Wym">
                                <rect key="frame" x="0.0" y="411" width="187.66666666666666" height="367"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vur-hD-MXC">
                                <rect key="frame" x="0.0" y="44" width="187.66666666666666" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svD-oI-VN5">
                                        <rect key="frame" x="18.666666666666671" y="144.66666666666666" width="150.33333333333331" height="77.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="svD-oI-VN5" firstAttribute="centerX" secondItem="vur-hD-MXC" secondAttribute="centerX" id="QqB-It-xW4"/>
                                    <constraint firstItem="svD-oI-VN5" firstAttribute="centerY" secondItem="vur-hD-MXC" secondAttribute="centerY" id="zcM-55-4lp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ir-qP-0eN">
                                <rect key="frame" x="187.66666666666663" y="411" width="187.33333333333337" height="367"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-9k-1t1">
                                <rect key="frame" x="187.66666666666663" y="44" width="187.33333333333337" height="367"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNu-9k-1t1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4e1-8m-RQH"/>
                            <constraint firstItem="vur-hD-MXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DP2-gq-08x"/>
                            <constraint firstItem="cNu-9k-1t1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ec9-eh-Ymr"/>
                            <constraint firstItem="2ir-qP-0eN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Hy5-NG-Nf6"/>
                            <constraint firstItem="cNu-9k-1t1" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Ozc-Uh-Vdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ir-qP-0eN" secondAttribute="bottom" id="SUa-9x-oMH"/>
                            <constraint firstItem="hub-xH-Wym" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Ti3-oG-TfT"/>
                            <constraint firstItem="vur-hD-MXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaZ-Ap-0FV"/>
                            <constraint firstItem="vur-hD-MXC" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="ZMa-IC-MTw"/>
                            <constraint firstItem="hub-xH-Wym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aMt-df-q54"/>
                            <constraint firstItem="cNu-9k-1t1" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="arY-1c-6jQ"/>
                            <constraint firstItem="vur-hD-MXC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="dJA-F2-0tw"/>
                            <constraint firstItem="2ir-qP-0eN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="ggD-KV-Exw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hub-xH-Wym" secondAttribute="bottom" id="iHa-fT-i20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ir-qP-0eN" secondAttribute="trailing" id="jkp-O1-Ljw"/>
                            <constraint firstItem="hub-xH-Wym" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="o7B-33-m5e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
