<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p1g-69-pZA">
            <objects>
                <navigationController id="IVr-GR-vBH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWY-bl-bVw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EgR-Wa-Gfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JK-Cc-OR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-5z-nub">
                                <rect key="frame" x="10" y="98" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UQT-wp-fbH"/>
                                    <constraint firstAttribute="width" constant="67" id="ngZ-cO-jQT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="touchButtonNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30M-ne-ZKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScK-5z-nub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UId-3F-ejo"/>
                            <constraint firstItem="ScK-5z-nub" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fnK-b7-FHH"/>
                            <constraint firstItem="ScK-5z-nub" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k9J-Xt-azo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScK-5z-nub" secondAttribute="trailing" constant="10" id="mXB-gt-x9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ScK-5z-nub" secondAttribute="bottom" constant="10" id="n41-lL-pYR"/>
                            <constraint firstItem="ScK-5z-nub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ndJ-GC-qcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="StB-53-bOF"/>
                    <connections>
                        <outlet property="buttonNextPage" destination="ScK-5z-nub" id="VER-mq-OYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="68"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="exp-f6-Drs">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" modalPresentationStyle="fullScreen" id="0sr-Km-oO1" customClass="SecondPageViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8W-o2-Zbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUL-nS-amC">
                                <rect key="frame" x="10" y="54" width="54" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="UJm-FW-pyh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="hFP-M5-kIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-Sc-0GL">
                                <rect key="frame" x="10" y="118" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IDa-7Z-4Bp"/>
                                    <constraint firstAttribute="height" constant="50" id="PsP-HN-Reg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextPageButton:" destination="0sr-Km-oO1" eventType="touchUpInside" id="IGb-AA-vns"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTW-8l-J2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUL-nS-amC" firstAttribute="top" secondItem="WTW-8l-J2v" secondAttribute="top" constant="10" id="4c4-Sj-PnC"/>
                            <constraint firstItem="sPf-Sc-0GL" firstAttribute="leading" secondItem="tUL-nS-amC" secondAttribute="leading" id="4tV-gc-BDF"/>
                            <constraint firstItem="WTW-8l-J2v" firstAttribute="trailing" secondItem="tUL-nS-amC" secondAttribute="trailing" constant="10" id="Lz1-K1-lp3"/>
                            <constraint firstItem="sPf-Sc-0GL" firstAttribute="bottom" secondItem="tUL-nS-amC" secondAttribute="bottom" constant="20" id="NNb-I5-okm"/>
                            <constraint firstItem="sPf-Sc-0GL" firstAttribute="trailing" secondItem="tUL-nS-amC" secondAttribute="trailing" id="g03-d7-bHf"/>
                            <constraint firstItem="tUL-nS-amC" firstAttribute="leading" secondItem="WTW-8l-J2v" secondAttribute="leading" constant="10" id="mAE-3g-TCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qnQ-zk-wc8"/>
                    <connections>
                        <outlet property="counterLabel" destination="tUL-nS-amC" id="VKA-OW-chx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeQ-zn-rqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="67.633928571428569"/>
        </scene>
        <!--Third Page View Controller-->
        <scene sceneID="79z-Xs-wuk">
            <objects>
                <viewController storyboardIdentifier="ThirdPageViewController" modalPresentationStyle="fullScreen" id="vEX-xm-IdY" customClass="ThirdPageViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qd2-a1-gwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-VO-8nL">
                                <rect key="frame" x="10" y="157" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UqS-dG-glm"/>
                                    <constraint firstAttribute="height" constant="50" id="YPO-Ci-o6F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go back"/>
                                <connections>
                                    <action selector="touchGoBackButton:" destination="vEX-xm-IdY" eventType="touchUpInside" id="hxi-Hr-mhj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-Ei-IqV">
                                <rect key="frame" x="20" y="74" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="U2k-Z7-vnN"/>
                                    <constraint firstAttribute="height" constant="21" id="abt-nA-iJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lp5-ep-z5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lp5-ep-z5m" firstAttribute="trailing" secondItem="wLh-Ei-IqV" secondAttribute="trailing" constant="10" id="76A-4a-BSv"/>
                            <constraint firstItem="wLh-Ei-IqV" firstAttribute="top" secondItem="lp5-ep-z5m" secondAttribute="top" constant="10" id="APJ-2q-rdy"/>
                            <constraint firstItem="I0a-VO-8nL" firstAttribute="leading" secondItem="lp5-ep-z5m" secondAttribute="leading" constant="10" id="G35-jd-2pu"/>
                            <constraint firstItem="wLh-Ei-IqV" firstAttribute="leading" secondItem="lp5-ep-z5m" secondAttribute="leading" constant="10" id="dqh-jW-hGu"/>
                            <constraint firstItem="I0a-VO-8nL" firstAttribute="top" secondItem="lp5-ep-z5m" secondAttribute="top" constant="10" id="kiP-EX-kaY"/>
                            <constraint firstItem="lp5-ep-z5m" firstAttribute="bottom" secondItem="I0a-VO-8nL" secondAttribute="bottom" constant="10" id="mgw-4N-oN0"/>
                            <constraint firstItem="wLh-Ei-IqV" firstAttribute="bottom" secondItem="lp5-ep-z5m" secondAttribute="bottom" constant="10" id="nfS-bW-lq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vqc-sW-Mpi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWG-eZ-6Io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="748"/>
        </scene>
        <!--Modal Page View Controller-->
        <scene sceneID="V7x-aX-Hk8">
            <objects>
                <viewController storyboardIdentifier="ModalPageViewController" id="FYT-Gz-Wq8" customClass="ModalPageViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtN-7q-KmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-8d-Tgr">
                                <rect key="frame" x="10" y="54" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2n5-fl-Da9"/>
                                    <constraint firstAttribute="width" constant="100" id="fdx-yF-klm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show last"/>
                                <connections>
                                    <action selector="touchShowLast:" destination="FYT-Gz-Wq8" eventType="touchUpInside" id="NXD-72-sje"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCz-Db-0KO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCz-Db-0KO" firstAttribute="trailing" secondItem="5qU-8d-Tgr" secondAttribute="trailing" constant="10" id="5sL-re-SnD"/>
                            <constraint firstItem="5qU-8d-Tgr" firstAttribute="top" secondItem="qCz-Db-0KO" secondAttribute="top" constant="10" id="aXj-U6-bhY"/>
                            <constraint firstItem="qCz-Db-0KO" firstAttribute="bottom" secondItem="5qU-8d-Tgr" secondAttribute="bottom" constant="10" id="abk-cx-mRW"/>
                            <constraint firstItem="5qU-8d-Tgr" firstAttribute="leading" secondItem="qCz-Db-0KO" secondAttribute="leading" constant="10" id="xdj-0f-rto"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASL-Uf-tqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="68"/>
        </scene>
        <!--Modal Second Page View Controller-->
        <scene sceneID="0B7-qD-aVx">
            <objects>
                <viewController storyboardIdentifier="ModalSecondPageViewController" id="N2B-C2-Wxq" customClass="ModalSecondPageViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVi-bN-fmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the last screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-RJ-e4G">
                                <rect key="frame" x="10" y="54" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8E4-sE-TxA"/>
                                    <constraint firstAttribute="width" constant="165" id="ELj-0o-0rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKJ-HY-dku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKJ-HY-dku" firstAttribute="trailing" secondItem="ZlW-RJ-e4G" secondAttribute="trailing" constant="10" id="2xs-fC-h6Q"/>
                            <constraint firstItem="ZlW-RJ-e4G" firstAttribute="leading" secondItem="DKJ-HY-dku" secondAttribute="leading" constant="10" id="F1w-eX-pI3"/>
                            <constraint firstItem="DKJ-HY-dku" firstAttribute="bottom" secondItem="ZlW-RJ-e4G" secondAttribute="bottom" constant="10" id="NIy-7w-8US"/>
                            <constraint firstItem="ZlW-RJ-e4G" firstAttribute="top" secondItem="DKJ-HY-dku" secondAttribute="top" constant="10" id="phW-vd-pnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8n-GO-79l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HId-4J-nq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
