<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaI-qo-hF7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gE1-NA-08i">
            <objects>
                <navigationController id="iaI-qo-hF7" customClass="NavigationController" customModule="PencaObl" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jE8-cl-biy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZb-JW-T9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9x-9b-7yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="43"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PencaObl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-gi-igp">
                                <rect key="frame" x="42" y="88" width="328" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UYZ-KE-uk3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dUC-Ef-u8k">
                                    <size key="itemSize" width="171" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J0x-Iy-LND">
                                        <rect key="frame" x="78.5" y="0.0" width="171" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s2J-ro-u5R">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="95"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-WB-5dP">
                                <rect key="frame" x="42" y="248" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar multipleTouchEnabled="YES" contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-3a-rPE">
                                <rect key="frame" x="0.0" y="244" width="337" height="51"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="SLr-F1-tuv"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="filterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qga-zh-JPp">
                                <rect key="frame" x="370" y="257.5" width="24" height="24"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-ih-ZIc">
                                <rect key="frame" x="21" y="310" width="372" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12549019610000001" blue="0.27058823529999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i3W-ih-ZIc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="21" id="FQv-dz-QzB"/>
                            <constraint firstItem="i3W-ih-ZIc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gd2-Wb-LAt"/>
                            <constraint firstItem="i3W-ih-ZIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Idu-6Z-c9f"/>
                            <constraint firstItem="i3W-ih-ZIc" firstAttribute="top" secondItem="yOq-3a-rPE" secondAttribute="bottom" constant="15" id="JXJ-Ll-13X"/>
                            <constraint firstItem="yOq-3a-rPE" firstAttribute="top" secondItem="NJE-gi-igp" secondAttribute="bottom" constant="28" id="NfU-kc-YjB"/>
                            <constraint firstItem="yOq-3a-rPE" firstAttribute="centerY" secondItem="qga-zh-JPp" secondAttribute="centerY" id="T3s-h2-LVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZkD-WB-5dP" secondAttribute="trailing" symbolic="YES" id="ayg-xw-KDy"/>
                            <constraint firstItem="i3W-ih-ZIc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-42" id="bRw-eh-2gD"/>
                            <constraint firstItem="ZkD-WB-5dP" firstAttribute="top" secondItem="NJE-gi-igp" secondAttribute="bottom" constant="32" id="dFO-Kc-cbm"/>
                            <constraint firstItem="qga-zh-JPp" firstAttribute="leading" secondItem="yOq-3a-rPE" secondAttribute="trailing" constant="33" id="gMm-XK-uhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJE-gi-igp" secondAttribute="trailing" constant="44" id="hfW-Sq-9cS"/>
                            <constraint firstItem="NJE-gi-igp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="k5n-ym-P05"/>
                            <constraint firstItem="NJE-gi-igp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="tP5-7F-nck"/>
                            <constraint firstItem="NJE-gi-igp" firstAttribute="leading" secondItem="ZkD-WB-5dP" secondAttribute="leading" id="wKg-Fm-Kxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8dN-6b-MKa"/>
                    <connections>
                        <outlet property="filterIcon" destination="qga-zh-JPp" id="62Z-U0-8C3"/>
                        <outlet property="searchBar" destination="yOq-3a-rPE" id="MqJ-Wx-DLr"/>
                        <outlet property="tableView" destination="i3W-ih-ZIc" id="jQf-s1-X9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="43"/>
        </scene>
        <!--Title-->
        <scene sceneID="RcS-nl-5BY">
            <objects>
                <viewController storyboardIdentifier="MatchDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wy6-0w-B4L" customClass="MatchDetailsViewController" customModule="PencaObl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ic-ka-tV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-qC-zJm">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-HE-8OE">
                                        <rect key="frame" x="27" y="19" width="41.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="v70-bS-75K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-ZY-DOl">
                                        <rect key="frame" x="323" y="16" width="66" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-nZ-jsj">
                                                <rect key="frame" x="12" y="-0.5" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.63921568627450975" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iNt-nZ-jsj" firstAttribute="centerY" secondItem="ppR-ZY-DOl" secondAttribute="centerY" id="YkH-JU-Pzu"/>
                                            <constraint firstItem="iNt-nZ-jsj" firstAttribute="centerX" secondItem="ppR-ZY-DOl" secondAttribute="centerX" id="hO4-oQ-BSe"/>
                                            <constraint firstItem="iNt-nZ-jsj" firstAttribute="height" secondItem="ppR-ZY-DOl" secondAttribute="height" multiplier="1.05" id="jgp-nm-03A"/>
                                            <constraint firstAttribute="width" secondItem="iNt-nZ-jsj" secondAttribute="width" multiplier="1.59524" id="rCQ-S9-9sV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.63921568627450975" blue="0.38431372549019605" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ppR-ZY-DOl" secondAttribute="trailing" constant="25" id="5wJ-bs-Bu8"/>
                                    <constraint firstItem="ppR-ZY-DOl" firstAttribute="top" secondItem="2cO-qC-zJm" secondAttribute="top" constant="16" id="A6S-Lr-sCT"/>
                                    <constraint firstAttribute="bottom" secondItem="ppR-ZY-DOl" secondAttribute="bottom" constant="16" id="AxX-UH-P3x"/>
                                    <constraint firstItem="OeP-HE-8OE" firstAttribute="top" secondItem="2cO-qC-zJm" secondAttribute="top" constant="19" id="Djk-HG-rdr"/>
                                    <constraint firstAttribute="bottom" secondItem="OeP-HE-8OE" secondAttribute="bottom" constant="19" id="L2G-FC-DWO"/>
                                    <constraint firstItem="ppR-ZY-DOl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OeP-HE-8OE" secondAttribute="trailing" constant="8" symbolic="YES" id="Sxj-52-wqr"/>
                                    <constraint firstItem="OeP-HE-8OE" firstAttribute="leading" secondItem="2cO-qC-zJm" secondAttribute="leading" constant="27" id="Urd-bz-A1J"/>
                                    <constraint firstAttribute="height" constant="52" id="g13-Yu-uOv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-77-PyL">
                                <rect key="frame" x="0.0" y="96" width="414" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-EM-9oK">
                                        <rect key="frame" x="20" y="26" width="374" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-DZ-TGa">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="88"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yte-eZ-1ZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="8be-Kw-3lk"/>
                                                            <constraint firstAttribute="height" constant="48" id="vQN-Gl-rRA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-lM-3AR">
                                                        <rect key="frame" x="0.0" y="48" width="124.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-k0-bbs">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="88"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-Ip-bFo">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="88"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-7N-zoI">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="C9T-ao-Q59"/>
                                                            <constraint firstAttribute="width" constant="48" id="dHZ-Kh-m2x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-9t-7O7">
                                                        <rect key="frame" x="0.0" y="48" width="124.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.53725490196078429" blue="0.87450980392156863" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oF0-EM-9oK" secondAttribute="trailing" constant="20" id="6wb-76-fuT"/>
                                    <constraint firstAttribute="bottom" secondItem="oF0-EM-9oK" secondAttribute="bottom" constant="38" id="Aow-xu-GP1"/>
                                    <constraint firstItem="oF0-EM-9oK" firstAttribute="top" secondItem="Z4a-77-PyL" secondAttribute="top" constant="26" id="NJd-tA-nyG"/>
                                    <constraint firstAttribute="height" constant="152" id="RIG-Hu-UmQ"/>
                                    <constraint firstItem="oF0-EM-9oK" firstAttribute="leading" secondItem="Z4a-77-PyL" secondAttribute="leading" constant="20" id="wqB-SB-eBE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UZB-U6-mvh">
                                <rect key="frame" x="0.0" y="248" width="414" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DzX-gs-f2U"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12549019607843137" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UZB-U6-mvh" firstAttribute="top" secondItem="Z4a-77-PyL" secondAttribute="bottom" id="0nX-Uj-6dG"/>
                            <constraint firstItem="2cO-qC-zJm" firstAttribute="leading" secondItem="DzX-gs-f2U" secondAttribute="leading" id="6nn-eK-hZn"/>
                            <constraint firstItem="DzX-gs-f2U" firstAttribute="trailing" secondItem="2cO-qC-zJm" secondAttribute="trailing" id="6vd-Ym-mxP"/>
                            <constraint firstItem="UZB-U6-mvh" firstAttribute="width" secondItem="5ic-ka-tV9" secondAttribute="width" id="732-FS-WWo"/>
                            <constraint firstItem="2cO-qC-zJm" firstAttribute="width" secondItem="DzX-gs-f2U" secondAttribute="width" id="8Dl-cN-z4O"/>
                            <constraint firstItem="Z4a-77-PyL" firstAttribute="top" secondItem="2cO-qC-zJm" secondAttribute="bottom" id="9S9-HD-Bz4"/>
                            <constraint firstItem="Z4a-77-PyL" firstAttribute="width" secondItem="DzX-gs-f2U" secondAttribute="width" id="H5e-cU-xts"/>
                            <constraint firstItem="Z4a-77-PyL" firstAttribute="leading" secondItem="DzX-gs-f2U" secondAttribute="leading" id="P6O-3W-1ky"/>
                            <constraint firstItem="2cO-qC-zJm" firstAttribute="top" secondItem="DzX-gs-f2U" secondAttribute="top" id="kUd-EP-2pt"/>
                            <constraint firstItem="UZB-U6-mvh" firstAttribute="leading" secondItem="DzX-gs-f2U" secondAttribute="leading" id="qnB-rG-vfq"/>
                            <constraint firstAttribute="trailing" secondItem="UZB-U6-mvh" secondAttribute="trailing" id="rcF-RK-Vii"/>
                            <constraint firstAttribute="bottom" secondItem="UZB-U6-mvh" secondAttribute="bottom" id="wOe-gf-zQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="0cG-I0-4Uu"/>
                    <connections>
                        <outlet property="dateLabel" destination="OeP-HE-8OE" id="Yd8-Lb-ebJ"/>
                        <outlet property="matchScoreLabel" destination="y3h-k0-bbs" id="t1d-89-WVt"/>
                        <outlet property="statusContainer" destination="2cO-qC-zJm" id="TDx-Tn-aej"/>
                        <outlet property="statusLabel" destination="iNt-nZ-jsj" id="mJQ-xB-B10"/>
                        <outlet property="statusView" destination="ppR-ZY-DOl" id="wKC-q7-sO8"/>
                        <outlet property="tableView" destination="UZB-U6-mvh" id="Zzx-na-7wi"/>
                        <outlet property="teamLeftImage" destination="yte-eZ-1ZV" id="9JP-Mo-O3O"/>
                        <outlet property="teamLeftLabel" destination="lsH-lM-3AR" id="eRs-LK-4Fm"/>
                        <outlet property="teamRightImage" destination="hfa-7N-zoI" id="T25-Nn-3t7"/>
                        <outlet property="teamRightLabel" destination="Ya5-9t-7O7" id="IQh-T8-M3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9P-Os-N8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="filterIcon" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
