<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<deterministic id="TravelledToHighCovidOrTuberculosisRegion">
			<state id="Yes" />
			<state id="No" />
			<resultingstates>Yes</resultingstates>
		</deterministic>
		<cpt id="TravelledToHighCovid19PrevalenceRegion">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.013 0.987</probabilities>
		</cpt>
		<decision id="ContactCOVID">
			<state id="Yes" />
			<state id="No" />
		</decision>
		<cpt id="InfluenzaVaccined">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.492 0.508</probabilities>
		</cpt>
		<cpt id="Asthmatic">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.078 0.922</probabilities>
		</cpt>
		<cpt id="Smoker">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.104 0.896</probabilities>
		</cpt>
		<noisymax id="COVIDPneumonia">
			<state id="Yes" />
			<state id="No" />
			<parents>Smoker</parents>
			<strengths>0 1</strengths>
			<parameters>0.228 0.772 0 1 0.01039999999999996 0.9896</parameters>
		</noisymax>
		<cpt id="Immunodeficiency">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.03 0.97</probabilities>
		</cpt>
		<cpt id="VaccinatedCOVID">
			<state id="Fully" />
			<state id="Partially" />
			<state id="No" />
			<probabilities>0.503 0.08800000000000002 0.409</probabilities>
		</cpt>
		<noisymax id="COVID19">
			<state id="Yes" />
			<state id="No" />
			<parents>TravelledToHighCovid19PrevalenceRegion TravelledToHighCovidOrTuberculosisRegion ContactCOVID InfluenzaVaccined Immunodeficiency Asthmatic VaccinatedCOVID</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1 0 1 2</strengths>
			<parameters>0.002000000000000002 0.998 0 1 0.003900000000000015 0.9961 0 1 0.1419 0.8581 0 1 0.01200000000000001 0.988 0 1 0.09599999999999997 0.904 0 1 0.02190000000000003 0.9781 0 1 0.0007399999999999629 0.99926 0.005476000000000036 0.994524 0 1 0.01480000000000004 0.9852</parameters>
		</noisymax>
		<noisymax id="Influenza">
			<state id="Yes" />
			<state id="No" />
			<parents>InfluenzaVaccined Smoker Immunodeficiency</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.07250000000000001 0.9275 0 1 0.1899999999999999 0.8100000000000001 0 1 0.95 0.05000000000000004 0 1 0.145 0.855</parameters>
		</noisymax>
		<noisymax id="AntigenTest">
			<state id="Yes" />
			<state id="No" />
			<parents>Influenza COVID19</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.6 0.4 0 1 0.648 0.352 0 1 0.001000000000000001 0.999</parameters>
		</noisymax>
		<noisymax id="Tuberculosis">
			<state id="Yes" />
			<state id="No" />
			<parents>Immunodeficiency Smoker TravelledToHighCovidOrTuberculosisRegion Asthmatic</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.08150000000000002 0.9185 0 1 0.65 0.35 0 1 0.02000000000000002 0.98 0 1 0.304 0.696 0 1 2.7200000000005e-05 0.9999728</parameters>
		</noisymax>
		<noisymax id="CommonCold">
			<state id="Yes" />
			<state id="No" />
			<parents>Smoker</parents>
			<strengths>0 1</strengths>
			<parameters>0.26 0.74 0 1 0.2301 0.7699</parameters>
		</noisymax>
		<noisymax id="PneumoniaOther">
			<state id="Yes" />
			<state id="No" />
			<parents>Smoker Asthmatic Immunodeficiency</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.01600000000000001 0.984 0 1 0.01200000000000001 0.988 0 1 0.53 0.47 0 1 0.004000000000000004 0.996</parameters>
		</noisymax>
		<noisymax id="Fever">
			<state id="Yes" />
			<state id="No" />
			<parents>COVID19 Influenza CommonCold Tuberculosis COVIDPneumonia PneumoniaOther</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.4299999999999999 0.5700000000000001 0 1 0.1799999999999999 0.8200000000000001 0 1 0.15 0.85 0 1 0.6 0.4 0 1 0.73 0.27 0 1 0.73 0.27 0 1 0.02900000000000003 0.971</parameters>
		</noisymax>
		<noisymax id="LungCancer">
			<state id="Yes" />
			<state id="No" />
			<parents>Smoker Asthmatic</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.15 0.85 0 1 0.09504000000000001 0.90496 0 1 0.06600000000000006 0.9339999999999999</parameters>
		</noisymax>
		<noisymax id="DryCough">
			<state id="Yes" />
			<state id="No" />
			<parents>COVID19 CommonCold Tuberculosis LungCancer COVIDPneumonia PneumoniaOther</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.5 0.5 0 1 0.46 0.54 0 1 0.78 0.22 0 1 0.45 0.55 0 1 0.5900000000000001 0.41 0 1 0.85 0.15 0 1 0.144 0.856</parameters>
		</noisymax>
		<noisymax id="Myalgia">
			<state id="Yes" />
			<state id="No" />
			<parents>COVID19 Influenza</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.36 0.64 0 1 0.36 0.64 0 1 0.167 0.833</parameters>
		</noisymax>
		<noisymax id="Dyspnea">
			<state id="Yes" />
			<state id="No" />
			<parents>COVID19 Influenza Tuberculosis LungCancer COVIDPneumonia PneumoniaOther</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.29 0.71 0 1 0.29 0.71 0 1 0.37 0.63 0 1 0.37 0.63 0 1 0.4199999999999999 0.5800000000000001 0 1 0.71 0.29 0 1 0.16 0.84</parameters>
		</noisymax>
		<cpt id="BrainTumor">
			<state id="Yes" />
			<state id="No" />
			<probabilities>7.42e-05 0.9999258</probabilities>
		</cpt>
		<noisymax id="Cephalea">
			<state id="Yes" />
			<state id="No" />
			<parents>COVID19 Influenza CommonCold COVIDPneumonia</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.3400000000000001 0.6599999999999999 0 1 0.8 0.2 0 1 0.15 0.85 0 1 0.06000000000000005 0.9399999999999999 0 1 0.5 0.5</parameters>
		</noisymax>
		<noisymax id="Anosmia">
			<state id="Yes" />
			<state id="No" />
			<parents>COVID19 BrainTumor</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.52 0.48 0 1 0.27 0.73 0 1 0.09999999999999998 0.9</parameters>
		</noisymax>
		<noisymax id="ChestPain">
			<state id="Yes" />
			<state id="No" />
			<parents>Influenza Tuberculosis LungCancer COVIDPneumonia PneumoniaOther</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.13 0.87 0 1 0.4 0.6 0 1 0.27 0.73 0 1 0.22 0.78 0 1 0.4399999999999999 0.5600000000000001 0 1 0.01500000000000001 0.985</parameters>
		</noisymax>
		<noisymax id="PCR">
			<state id="Yes" />
			<state id="No" />
			<parents>Influenza Tuberculosis COVID19</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.98 0.02000000000000002 0 1 0.783 0.217 0 1 0.899 0.101 0 1 0.002000000000000002 0.998</parameters>
		</noisymax>
		<noisymax id="Myocarditis">
			<state id="Yes" />
			<state id="No" />
			<parents>COVID19 Tuberculosis</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.2 0.8 0 1 0.002000000000000002 0.998 0 1 0.000199999999999978 0.9998</parameters>
		</noisymax>
		<noisymax id="Rhinorrhea">
			<state id="Yes" />
			<state id="No" />
			<parents>COVID19 Influenza CommonCold COVIDPneumonia</parents>
			<strengths>0 1 0 1 0 1 0 1</strengths>
			<parameters>0.06000000000000005 0.9399999999999999 0 1 0.73 0.27 0 1 0.72 0.28 0 1 0.26 0.74 0 1 0.1200000000000001 0.8799999999999999</parameters>
		</noisymax>
		<noisymax id="Fatigue">
			<state id="Yes" />
			<state id="No" />
			<parents>Tuberculosis LungCancer COVIDPneumonia PneumoniaOther BrainTumor</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.6799999999999999 0.32 0 1 0.3400000000000001 0.6599999999999999 0 1 0.08999999999999997 0.91 0 1 0.9 0.09999999999999998 0 1 0.15 0.85 0 1 0.219 0.781</parameters>
		</noisymax>
		<noisymax id="Dysgeusia">
			<state id="Yes" />
			<state id="No" />
			<parents>COVID19 BrainTumor</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.4399999999999999 0.5600000000000001 0 1 0.27 0.73 0 1 0.04999999999999993 0.9500000000000001</parameters>
		</noisymax>
		<noisymax id="RXScan">
			<state id="Yes" />
			<state id="No" />
			<parents>PneumoniaOther Tuberculosis LungCancer COVIDPneumonia COVID19</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.8 0.2 0 1 0.8 0.2 0 1 0.783 0.217 0 1 0.8 0.2 0 1 0.681 0.319 0 1 0.5899999999999999 0.4100000000000001</parameters>
		</noisymax>
		<noisymax id="HeadCTScan">
			<state id="Yes" />
			<state id="No" />
			<parents>BrainTumor LungCancer</parents>
			<strengths>0 1 0 1</strengths>
			<parameters>0.65 0.35 0 1 0.65 0.35 0 1 0.65 0.35</parameters>
		</noisymax>
		<noisymax id="CProteinReactive">
			<state id="Yes" />
			<state id="No" />
			<parents>Influenza Tuberculosis LungCancer COVIDPneumonia PneumoniaOther COVID19</parents>
			<strengths>0 1 0 1 0 1 0 1 0 1 0 1</strengths>
			<parameters>0.74 0.26 0 1 0.89 0.11 0 1 0.279 0.721 0 1 0.86 0.14 0 1 0.84 0.16 0 1 0.8636 0.1364 0 1 0.009999999999999898 0.9900000000000001</parameters>
		</noisymax>
		<noisymax id="AbnormalHemogram">
			<state id="Yes" />
			<state id="No" />
			<parents>Influenza Tuberculosis COVID19</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.6 0.4 0 1 0.675 0.325 0 1 0.83 0.17 0 1 0.13 0.87</parameters>
		</noisymax>
		<noisymax id="SmearMicroscopy">
			<state id="Yes" />
			<state id="No" />
			<parents>Tuberculosis</parents>
			<strengths>0 1</strengths>
			<parameters>0.55 0.45 0 1 0.01000000000000001 0.99</parameters>
		</noisymax>
		<noisymax id="RenalFailure">
			<state id="Yes" />
			<state id="No" />
			<parents>COVID19</parents>
			<strengths>0 1</strengths>
			<parameters>0.05100000000000005 0.949 0 1 0.01000000000000001 0.99</parameters>
		</noisymax>
		<noisymax id="ChestCTScan">
			<state id="Yes" />
			<state id="No" />
			<parents>LungCancer COVIDPneumonia COVID19</parents>
			<strengths>0 1 0 1 0 1</strengths>
			<parameters>0.889 0.111 0 1 0.83 0.17 0 1 0.97 0.03000000000000003 0 1 0.2399999999999999 0.7600000000000001</parameters>
		</noisymax>
		<noisymax id="Hemoptysis">
			<state id="Yes" />
			<state id="No" />
			<parents>Tuberculosis</parents>
			<strengths>0 1</strengths>
			<parameters>0.209 0.791 0 1 0.03000000000000003 0.9699999999999999</parameters>
		</noisymax>
	</nodes>
	<cases>
		<case name="CASO 1">
			<evidence node="BrainTumor" state="Yes" />
			<evidence node="PCR" state="No" />
			<evidence node="Anosmia" state="Yes" />
		</case>
		<case name="CASO 2">
			<evidence node="PCR" state="Yes" />
		</case>
		<case name="CASO 3">
			<evidence node="PCR" state="No" />
			<evidence node="SmearMicroscopy" state="Yes" />
			<evidence node="RXScan" state="Yes" />
			<evidence node="Dyspnea" state="Yes" />
			<evidence node="DryCough" state="Yes" />
		</case>
		<case name="CASO 4">
		</case>
	</cases>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Network1">
			<node id="Fever">
				<name>Fever ( &gt; 38°)</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>972 520 1109 601</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="DryCough">
				<name>Dry Cough</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1185 520 1322 601</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Myalgia">
				<name>Myalgia - Muscle Pain</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1409 696 1546 777</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Dyspnea">
				<name>Dyspnea</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>752 696 889 777</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Cephalea">
				<name>Cephalea - Headache</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>880 610 1017 691</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Anosmia">
				<name>Anosmia - Smell Loss</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1093 610 1230 691</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Tuberculosis">
				<name>Tuberculosis</name>
				<interior color="ff5c4a" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1482 330 1619 411</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="ChestPain">
				<name>Chest Pain</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1304 610 1447 691</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="PCR">
				<name>PCR</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 336 618 417</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="LungCancer">
				<name>Lung Cancer</name>
				<interior color="ff5c4a" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1280 330 1423 411</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Myocarditis">
				<name>Myocarditis</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1395 520 1538 601</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="BrainTumor">
				<name>Brain Tumor</name>
				<interior color="ff5c4a" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1078 421 1221 502</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Immunodeficiency">
				<name>Immunodeficiency</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1310 238 1481 302</position>
				<barchart active="true" width="168" height="64" />
			</node>
			<node id="Influenza">
				<name>Influenza/Seasonal Flu</name>
				<interior color="ff5c4a" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>878 421 1021 502</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="CommonCold">
				<name>Common Cold</name>
				<interior color="ff5c4a" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1279 421 1422 502</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Rhinorrhea">
				<name>Rhinorrhea</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>968 696 1111 777</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Fatigue">
				<name>Fatigue</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1518 610 1661 691</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="PneumoniaOther">
				<name>Pneumonia (Other)</name>
				<interior color="ff5c4a" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1082 330 1225 411</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Dysgeusia">
				<name>Dysgeusia</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>757 520 900 601</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="AntigenTest">
				<name>Antigen Test</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 422 618 503</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="RXScan">
				<name>RX Scan</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1703 352 1846 433</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="HeadCTScan">
				<name>Head CT-Scan</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1703 432 1846 513</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Smoker">
				<name>Smoker</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>566 230 709 311</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="CProteinReactive">
				<name>C-Protein Reactive</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 591 618 672</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="AbnormalHemogram">
				<name>Abnormal Hemogram</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1703 510 1846 591</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="TravelledToHighCovidOrTuberculosisRegion">
				<name>Travelled to High Covid OR TB</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>945 230 1088 311</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="TravelledToHighCovid19PrevalenceRegion">
				<name>Travelled To Covid19 Region</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>755 230 898 311</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="ContactCOVID">
				<name>Contact with COVID +</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>657 151 800 232</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="InfluenzaVaccined">
				<name>Vaccined for Influenza</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1520 230 1663 311</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="Asthmatic">
				<name>Asthmatic</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1135 230 1278 311</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="SmearMicroscopy">
				<name>Smear microscopy</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1703 591 1846 672</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="RenalFailure">
				<name>Renal Failure</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1187 696 1330 777</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="COVIDPneumonia">
				<name>COVID Pneumonia</name>
				<interior color="ff5c4a" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>886 330 1023 411</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="ChestCTScan">
				<name>Chest CT-Scan</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 510 618 591</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="COVID19">
				<name>COVID19</name>
				<interior color="ff5c4a" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>688 330 825 411</position>
				<barchart active="true" width="172" height="64" />
			</node>
			<node id="VaccinatedCOVID">
				<name>Vaccinated with Pfizer</name>
				<interior color="00ffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1406 149 1549 230</position>
				<barchart active="true" width="198" height="72" />
			</node>
			<node id="Hemoptysis">
				<name>Hemoptysis</name>
				<interior color="95ea9f" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>657 613 800 694</position>
				<barchart active="true" width="172" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
